{
    "name": "saas-pos-monorepo",
    "private": true,
    "scripts": {
        "dev:web": "pnpm --filter web dev",
        "dev:api": "pnpm --filter api start:dev",
        "build": "pnpm --recursive run build"
    }
}